MONGO_URL="mongodb+srv://phandogiahuy2000:Phandogiahuy2016@cluster0.qktfqze.mongodb.net/Ecommerce"
PASS_SECRET_KEY = giahuy
JWT_KEY = "HELLO"
PORT = 3000
STRIPE_KEY = sk_test_51N15FaIul8LwwZP1YkjIRg7Npcm8HNLSyZkZAJpvQhNgPW0Hbq3YI4HbPrCbEJg9KsfIGtcLoNWT8lHtMUjF0WBD000J9St1Ta